{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "modules-left": ["hyprland/workspaces", "custom/separator", "tray"],
  "modules-center": ["clock"],
  "modules-right": [
    "hyprland/language",
    "temperature",
    "memory",
    "cpu",
    "pulseaudio",
   // "battery",
   // "network",
    "custom/powermenu"
  ],
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "clock": {
    "timezone": "Europe/Stockholm",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%b %d - %H:%M}",
    "interval": 1
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "separate-outputs": false,
    "active-only": false,
    // turn on true to show same all workspaces on each monitor
    "all-outputs": false,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
    }
  },
  "hyprland/window": {
    "format": "{}"
  },
  "network": {
    "format": " 󰖩",
    // "tooltip": "{ifname}",
    "tooltip-format": "{essid}",
    "interval": 2
  },
  "hyprland/language": {
  "format": "{}",
  //"format-us": "US",
  //"format-se": "SE",
  "interval": 1
  },
  "temperature": {
    "format": "{icon} {temperatureC}°C ",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-icons": ["", "", ""]
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },
  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "custom/powermenu": {
    "format": "  ",
    "tooltip": false,
    "on-click": "exec wlogout -p layer-shell"
  }
}
